# helianthus

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  PROJECT-SUMMARY.md  README.md  ROADMAP.md  USER-GUIDE.md  docker-compose.starter.paketo.yml  docker-compose.starter.yml  docker-compose.yml  pom.xml
client/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
docs/: CACHE_DESIGN_STUDY.md  DEBUG_MODE.md  DOCKER-STARTER-DESIGN.md  FUTURE-FORWARD-DATA-COMPOSITION.md  PAKETO.md  phase-5-declarative-crud-design.md  phase0-review.md  phase3.5c-kotlin-migration-inventory.md  report1.md
helianthus-bean/: pom.xml
helianthus-transformer/: pom.xml
server/: Dockerfile  PHASE_4_5_SUMMARY.md  PHASE_4_6_SUMMARY.md  pom.xml
server/helianthus/: pom.xml
server/helianthus-transformer/: pom.xml
server/helianthus-transformer/src/test/java/helianthus/core/marshall/html/: HTMLTableFormatterTest.java
server/helianthus-web/: pom.xml
server/helianthus-web/src/main/java/helianthus/core/: HelianthusApplication.java
server/helianthus-web/src/main/java/helianthus/core/config/: HelianthusLegacyConfiguration.java
server/helianthus-web/src/main/java/helianthus/core/marshall/tableresult/: JacksonTableResultMarshallFormatter.java
server/helianthus-web/src/main/java/helianthus/core/util/: Context.java  ContextUtils.java
server/helianthus-web/src/main/java/helianthus/core/util/springframework/: SpringContextImpl.java
server/helianthus-web/src/main/java/helianthus/core/web/workflow/step/: FormatterWorkFlowStep.java  OperationRunnerWorkFlowStep.java
server/helianthus-web/src/main/kotlin/helianthus/core/: HelianthusApplication.kt  InvalidParameterException.kt  MarshallFormatterException.kt
server/helianthus-web/src/main/kotlin/helianthus/core/bean/: PathMappingResultBean.kt  QueryConfigBean.kt  QueryParameterBean.kt
server/helianthus-web/src/main/kotlin/helianthus/core/catalog/: EntityCatalog.kt  EntityCrudSqlBuilder.kt  OperationCatalog.kt
server/helianthus-web/src/main/kotlin/helianthus/core/config/: CatalogConfig.kt  DataSourceConfig.kt  HelianthusWebConfiguration.kt  SecurityConfig.kt
server/helianthus-web/src/main/kotlin/helianthus/core/exception/: InvalidOperationPathException.kt
server/helianthus-web/src/main/kotlin/helianthus/core/marshall/: MarshallFormatFactory.kt  ResultFrameMarshaller.kt
server/helianthus-web/src/main/kotlin/helianthus/core/marshall/tableresult/: JacksonResultFrameMarshallFormatter.kt
server/helianthus-web/src/main/kotlin/helianthus/core/pipeline/: BindStep.kt  EqOperator.kt  FilterOperator.kt  FilterOperatorRegistry.kt  FilterStep.kt  GtOperator.kt  GteOperator.kt  InOperator.kt  LimitStep.kt  LtOperator.kt  LteOperator.kt  NeqOperator.kt  Pipeline.kt  PipelineComponent.kt  PipelineFactory.kt  PipelineModels.kt  ProjectStep.kt  QueryStep.kt  ResolveStep.kt  RowStream.kt  ToResultFrameStep.kt
server/helianthus-web/src/main/kotlin/helianthus/core/security/: EntityPermissionEvaluator.kt  OperationPermissionEvaluator.kt
server/helianthus-web/src/main/kotlin/helianthus/core/util/: EntityPathHandler.kt  InputStreamUtils.kt  PathHandler.kt
server/helianthus-web/src/main/kotlin/helianthus/core/web/: CatalogController.kt  EntityCrudController.kt  HealthController.kt  HelianthusController.kt  HelianthusExceptionHandler.kt  RequestLoggingFilter.kt
server/helianthus-web/src/main/kotlin/helianthus/core/web/converter/: ResultFrameCsvMessageConverter.kt  ResultFrameHtmlMessageConverter.kt  ResultFrameHtmlRenderer.kt  ResultFrameJsonMessageConverter.kt  ResultFrameXmlMessageConverter.kt
server/helianthus-web/src/main/resources/: application.yml  operations.yml
server/helianthus-web/src/main/resources/schemas/: operations.schema.json
server/helianthus-web/src/test/java/helianthus/core/: DataSourceIntegrationTest.java  JdbcRowStreamTest.java  LegacyQueryApiTest.java
server/helianthus-web/src/test/java/helianthus/core/marshall/tableresult/: JacksonResultFrameMarshallFormatterTest.java  JacksonTableResultMarshallFormatterTest.java
server/helianthus-web/src/test/kotlin/helianthus/core/: EntityCrudSmokeTest.kt  SecurityIntegrationTest.kt  StarterOperationsSmokeTest.kt
server/helianthus-web/src/test/kotlin/helianthus/core/catalog/: EntityCatalogTest.kt  EntityCrudSqlBuilderTest.kt  OperationCatalogTest.kt
server/helianthus-web/src/test/kotlin/helianthus/core/pipeline/: BindStepTest.kt  CaseInsensitiveColumnTest.kt  FilterOperatorRegistryTest.kt  PipelineStepTest.kt  QueryStepTest.kt
server/helianthus-web/src/test/kotlin/helianthus/core/security/: EntityPermissionEvaluatorTest.kt
server/helianthus-web/src/test/kotlin/helianthus/core/util/: EntityPathHandlerTest.kt  PathHandlerTest.kt
server/helianthus-web/src/test/kotlin/helianthus/core/web/converter/: ResultFrameCsvMessageConverterTest.kt  ResultFrameHtmlMessageConverterTest.kt  ResultFrameXmlMessageConverterTest.kt
server/helianthus-web/src/test/resources/: application.properties  operations.yml
server/helianthus/src/main/java/helianthus/core/access/impl/db/: DataSourcePoolConnectionProvider.java
server/helianthus/src/main/kotlin/helianthus/core/: DataAccessErrorException.kt  EntityNotFoundException.kt  IncongruentColumnValueLengthException.kt  NoMappingException.kt
server/helianthus/src/main/kotlin/helianthus/core/access/: GenericDataAccess.kt  SqlDialect.kt  SqlExecutionPlan.kt
server/helianthus/src/main/kotlin/helianthus/core/access/impl/db/: H2Dialect.kt  JdbcGenericDataAccess.kt  JdbcParamBinder.kt  JdbcRowStream.kt  NamedParameterSql.kt  PostgresDialect.kt
server/helianthus/src/main/kotlin/helianthus/core/result/: CloseableRowStream.kt  ColumnNameResolver.kt  DefaultRowStream.kt  ResultColumn.kt  ResultFrame.kt  ResultMetadata.kt  ResultSchema.kt  ResultType.kt
server/helianthus/src/test/java/helianthus/core/result/: ResultFrameTest.java
server/helianthus/src/test/kotlin/helianthus/core/access/impl/db/: NamedParameterSqlTest.kt
server/helianthus/src/test/kotlin/helianthus/core/result/: ColumnNameResolverTest.kt
(+44 files in other folders)
