<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>helianthus</groupId>
    <artifactId>helianthus-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>helianthus-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>helianthus-bean</module>
        <module>helianthus</module>
        <module>helianthus-transformer</module>
        <module>helianthus-web</module>
        <module>helianthus-web-deploy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>25</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
